# Blender MTL File: 'HelicopterAnimation.blend'
# Material Count: 4

newmtl Black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001783 0.001783 0.001783
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .

newmtl Brown
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.033971 0.011973 0.019088
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\pythonDerslerim\\C5_blender_python\\assets\\copter_baked.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.107023 0.099899 0.141263
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\pythonDerslerim\\C5_blender_python\\assets\\copter_baked.png

newmtl cam
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.014073 0.587801 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\pythonDerslerim\\C5_blender_python\\assets\\copter_baked.png
